<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="navbar">
    <div class="navlogo border"> 
      <div class="logo"></div>
    </div>
  <div class="navadress border">
   <p classs="addfirst"> Deliver to</p>
   <div class="add-icon">
   <i class="fa-solid fa-location-dot"></i>
  <p class="addsecond">India</p>
  </div>
 </div>
 <div class="navsearch">
  <select class="searchselect">
    <option>All</option>
  </select>
  <input Placeholder="Search Amazon" class="search-input">
  <div class="searchicon">
    <i class="fa-solid fa-magnifying-glass"></i>
  </div>
 </div>
 <div class="nav-signin border">
  <p><span>Hello,Sign in</span></p>
  <p class="nav-second">Account & Lists</p>
</div>
<div class="nav-return border">
  <p><span>Returns</span></p>
  <p class="nav-second">& Orders</p>
</div>
<div class="nav-cart border"> 
  <i class="fa-solid fa-cart-shopping"></i>
  Cart
</div>
</div>
<!-- Panel -->
<div class="panel ">
  <div class="panel-all">
    <i class="fa-solid fa-bars"></i>
    All
  </div>
  <div class="panel-opt  ">
    <div class="border">Today's Deal</div>
    <div class="border">Registry</div>
    <div class="border">Prime Video</div>
    <div class="border">Gift Card</div>
    <div class="border">Customer Support Service</div>
    <div class="border">Sell</div>
  </div>
  <div class="panel-deals border">
    Shop deals in Electronics
  </div>
</div>
</header>
<div class="hero-section">
  <div class="hero-msg">
    <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
  </div>
</div>
<!-- Shop /Content section -->
 <div class="shop-section">
  <div class="box1 box">
   <div class="box-content">
     <h2>Get your games on</h2>
     <div class="box-img" style="Background-image:url('box1_imag.jpg')"></div>
     <p>See More</p>
    </div>
  </div>
  <div class="box2 box">
    <div class="box-content">
     <h2>Toys under $25</h2>
     <div class="box-img" style="Background-image:url('toys.jpg')"></div>
     <p>See More</p>
    </div>
  </div>
  <div class="box3 box">
    <h2>Fashion trends like you</h2>
    <div class="firsttwo">
      <div class="image1 img" style="background-image:url('knits.jpg')"></div>
      <div class="image2 img" style="background-image:url('dresses.jpg')"></div>
    </div>
    <div class="firsttwo">
      <div class="image1 img" style="background-image:url('jackets.jpg')"></div>
      <div class="image2 img" style="background-image:url('jwelery.jpg')"></div>
    </div>
    <p>See more</p>
  </div>
  <div class="box4 box">
    <h2>Top categories in kitchen appliances</h2>
       <div class="firsttwo"> 
       <div class="image1 img" style="background-image:url(cooker.jpg)" ></div>
       <div class="image2 img" style="background-image:url('kettles.jpg')"></div>
    </div>
    <div class="firsttwo">
      <div class="image1 img" style="background-image:url('coffee.jpg')"></div>
      <div class="image2 img" style="background-image:url('pots & pans.jpg')"></div>
     </div>
     <p>See More</p>
  </div>
  <div class="box5 box">
  <h2>Shop fashion for less</h2>
    <div class="firsttwo">
      <div class="image1 img" style="background-image:url(Tops_under_$25.jpg)"></div>
      <div class="image2 img" style="background-image:url('shoes under$50.jpg')"></div>
    </div>
    <div class="firsttwo">
      <div class="image1 img" style="background-image:url('dresses under $30.jpg')"></div>
      <div class="image2 img" style="background-image:url('jeans under $50.jpg')"></div>
     </div>
     <p>See More</p>
  </div>
  <div class="box6 box">
    <h2>New home arrivals under $50 </h2>
    <div class="firsttwo">
      <div class="image1 img" style="background-image:url(Kitchen-and-dining.jpg)"></div>
      <div class="image2 img" style="background-image:url('Bedding-and-bath.jpg')"></div>
    </div>
    <div class="firsttwo">
      <div class="image1 img" style="background-image:url('Decor.jpg')"></div>
      <div class="image2 img" style="background-image:url('home-improvement.jpg')"></div>
     </div>
     <p>See More</p>
  </div>
  <div class="box7 box">
    <h2>Refresh your space</h2>
    <div class="firsttwo">
      <div class="image1 img" style="background-image:url(Home.jpg)"></div>
      <div class="image2 img" style="background-image:url('dining.jpg')"></div>
    </div>
    <div class="firsttwo">
      <div class="image1 img" style="background-image:url('kitchen.jpg')"></div>
      <div class="image2 img" style="background-image:url('health-beauty.jpg')"></div>
     </div>
     <p>See More</p>
  </div>
  <div class="box8 box">
    <h2>Shop for your home essentials</h2>
    <div class="firsttwo">
     <div class="image1 img" style="background-image:url(Bedding.jpg)"></div>
      <div class="image2 img" style="background-image:url('CleaningTools.jpg')"></div>
    </div>
    <div class="firsttwo">
      <div class="image1 img" style="background-image:url('HomeDecor.jpg')"></div>
      <div class="image2 img" style="background-image:url('HomeStorage.jpg')"></div>
     </div>
     <p>See More</p>
  </div>
 </div>
   <footer>
    <div class="foot-panel1">
      Back to top
    </div>
     <div class="foot-panel2">
       <ul>
       <p> Get to Know Us</p>
       <a>Careers</a>
       <a>Blog</a>
       <a>About Amazon</a>
       <a>Investor Relations</a>
       <a>Amazon Devices</a>
       <a>Amazon Science</a>
       </ul>
       <ul>
       <p>Make Money With Us</p>
       <a>Sell products on Amazon</a>
       <a>Sell on Amazon Business</a>
       <a>Sell apps on Amazon</a>
       <a>Become an Affiliate</a>
       <a>Advertise Your Products</a>
       <a>Self-Publish with Us</a>
       <a>Self-Publish with Us</a>
       <a>Host an Amazon Hub</a>
       <a>See More Make Money with Us</a>
      </ul>
      <ul>
       <p> Amazon Payment Products</p>
       <a>Amazon Business Card</a>
       <a>Shop with Points</a>
       <a>Reload Your Balance</a>
       <a>Amazon Currency Converter</a>
      </ul>
      <ul>
       <p>Let Us Help You</p>
       <a>Amazon and COVID-19</a>
       <a>Your Account</a>
       <a>Your Orders</a>
       <a>Shipping Rates & Policies</a>
       <a>Returns & Replacements</a>
       <a>Manage Your Content and Devices</a>
       <a>Help</a>
      </ul>
      </div>
     <div class="foot-panel3">
      <div class="logo"></div>
     </div>
    <div class="foot-panel4">
      <div class="pages">
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Choices</a>
      </div>
      <div class="copyright">
        © 1996-2025, Amazon.com, Inc. or its affiliates
      </div>
    </div>
  </footer>
</body>
</html>





















